apiVersion: deploy.example.com/v1alpha1
kind: DeploySyncer
metadata:
  name: nginx-deploysyncer
  namespace: deploysyncer-operator-system
spec:
  branch: main
  intervalSeconds: 3600
  repoURL: https://raw.githubusercontent.com/mythLabs/blog-content

