apiVersion: apps.example.com/v1alpha1
kind: DeploySyncer
metadata:
  name: nginx-deploysyncer
  namespace: deploysyncer-operator-system
spec:
  intervalSeconds: 60
  RawFileUrl: https://raw.githubusercontent.com/mythLabs/blog-content/refs/heads/main/kubernetes-operator-app/deployments.yaml

