apiVersion: deploy.example.com/v1alpha1
kind: DeploySyncer
metadata:
  labels:
    app.kubernetes.io/name: deploysyncer-operator
    app.kubernetes.io/managed-by: kustomize
  name: deploysyncer-sample
spec:
  # TODO(user): Add fields here
